config_opts['root'] = 'awel-7-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install @buildsys-build'
config_opts['dist'] = 'el7.awel'  # only useful for --resultdir variable subst

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos
[base]
name=BaseOS
#mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os
#failovermethod=priority
baseurl=file:///mnt/usb/yum/CentOS/7/os/x86_64
exclude=php*
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-CentOS-7
gpgcheck=1

[updates]
name=updates
enabled=1
#mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates
#failovermethod=priority
baseurl=file:///mnt/usb/yum/CentOS/7/updates/x86_64
exclude=php*
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-CentOS-7
gpgcheck=1

[epel]
name=epel
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-7&arch=x86_64
#failovermethod=priority
baseurl=file:///mnt/usb/yum/EPEL/7/x86_64
exclude=php*
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-EPEL-7
gpgcheck=1

[awel-php]
name=awel-php
baseurl=file:///mnt/usb/yum/AWEL/7/php/x86_64
enabled=1
gpgkey=file:///mnt/usb/yum/AWEL/RPM-GPG-KEY-AWEL7
gpgcheck=1
"""
